[gd_scene format=3 uid="uid://dgk41j361sk8x"]

[ext_resource type="AudioStream" uid="uid://cd635c6k50wir" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="music" type="AudioStreamPlayer2D" unique_id=1780389940]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"music"
