[gd_scene format=3 uid="uid://ckgscsdvsyb7"]

[ext_resource type="Script" uid="uid://ca2uxl20prqeq" path="res://scenes/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://b1mqn6lj1fw1d" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="Script" uid="uid://dj5osobsf2oil" path="res://scenes/area_2d.gd" id="3_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2wqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2wqd"]
size = Vector2(10, 12)

[node name="slime" type="Node2D" unique_id=1983224657]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=102011510]
sprite_frames = SubResource("SpriteFrames_g2wqd")
autoplay = "default"
frame_progress = 0.619682

[node name="Area2D" type="Area2D" parent="." unique_id=142754180]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_n6pvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1206213499]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_g2wqd")

[node name="Timer" type="Timer" parent="Area2D" unique_id=240602940]
wait_time = 0.5
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1236445117]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1001080512]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
